<html>
<head>
<title>
My resume
</title>
<style>
body { background-color:white;color:blue}
p {font-size:40px;margin:0 0 60px 60px}
button {font-size:25px;border:none;background-color:lightgray;position:relative;top:150px;padding:10px 20px 10px 20px} 
button.L_button {left:30px}
button.R_button {left:2000px}
ul {font-size:30px;position:relative;left:40px;top:90px;z-index:-1}
ul.page1 {border-left:solid orange;background-color:yellow}
ul.page2 {border-left:solid red;background-color:lightblue}
a {color:#ff0066;text-decoration:none}
img {float:right;max-width:650px;max-height:650px;margin:0 100px 0 0px}
</style>
</head>

<body>
<img src="https://c5.staticflickr.com/6/5331/30227565796_ee2462826f_b.jpg">

<p>My name is <b>Chia-Lung Chiang</b></P>
<button class="L_button">left-page</button>
<button class="R_button">right-page</button>
<ul class="page1">
<li>
Department:Mechanical Engineering
</li>
<li>
Birthday:9/5
</li>
</ul>

<ul class="page2">
<li>
To know more about me.<br/>
Here is
<a href="https://www.facebook.com/chiang.chialung">
my facebook
</a>
</ul>
</body>
</html>
